aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
aiosqlite==0.22.1
annotated-types==0.7.0
anyio==4.12.1
attrs==25.4.0
certifi==2026.1.4
click==8.3.1
distro==1.9.0
docstring_parser==0.17.0
frozenlist==1.8.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.11
Jinja2==3.1.6
jiter==0.12.0
json_repair==0.55.1
MarkupSafe==3.0.3
multidict==6.7.1
openai==2.15.0
propcache==0.4.1
pydantic==2.12.5
pydantic_core==2.41.5
sniffio==1.3.1
Spark==0.3.2
starlette==0.52.1
tqdm==4.67.1
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.40.0
websockets==16.0
yarl==1.22.0
pyspark==3.5.0